<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body{
        background-color: rgb(160, 132, 224);
    }
    .button {
      width: 100px;
      height: 30px;
      border-radius: 5px;
      background-color: black;
      color: white;
    }
    .DisplayCount {
      width: 400px;
      margin-top: 10px;
      border: 1px solid;
      padding: 5px;
      border-radius: 5px;
      background-color: antiquewhite;
    }

    .word {
      display: flex;
      align-items: center;
    }
    .word .char {
      border: 1px solid rgb(219, 158, 150);
      width: 50px;
      font-size: 30px;
      text-align: center;
      font-weight: 700;
      margin-left: 5px;
      background-color: rgb(196, 196, 196);
      border-radius: 5px;
    }
    .word .wd {
      border: 1px solid rgb(219, 158, 150);
      width: 50px;
      font-size: 30px;
      text-align: center;
      font-weight: 700;
      margin-left: 5px;
      border-radius: 5px;
      background-color: rgb(196, 196, 196);
      
    }
    .outerlayer div{
        color:white;
        font-size: 48px;
        border: 1px solid rgb(207, 3, 3);
        border-radius: 5px;
        text-align: center;
        padding:6.5px;
        background-color: black;
    }
    .outerlayer{
        padding:5px;
        border: 1px solid white;
        height: 70px;
        margin-bottom:5px;
        border-radius: 9px;
        background-color: white;
    }
  </style>
  <body>
    <div
      class="container"
      style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 50vh;
        align-items: center;
      "
    >
      <form action="">
      <div class="outerlayer"> <div>Word Count</div></div>
        <textarea
          type="text"
          style="width: 300px; height: 50px; border-color: rgb(236, 166, 15)"
        ></textarea>
        <button class="button">Count</button>
      </form>
      <div class="DisplayCount">
        <div class="word">
          <h2>Number of words</h2>
          <div class="wd"><span>0</span></div>
        </div>
        <div class="word">
          <h2>Number of character</h2>
          <div class="char"><span class="character">0</span></div>
        </div>
      </div>
    </div>
  </body>
  <script src="./stringCount.js"></script>
</html>
